~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 16:10:15] 
车辆状态                 ：0X4E
充电状态                 ：0X4E
运行模式                 ：0X87
车速                     ：50145
累计里程                 ：217394833
档位                     ：0XEA
加速踏板行程             ：0X4B
制动踏板行程             ：0X1B
转向灯                   ：0XA7
纵向加速度               ：26602
侧向加速度               ：8516
IMU横摆角速度            ：46346
方向盘转角               ：63162
方向盘转速               ：30213
实际加速度               ：51628
实际加速度有效           ：0X8
车身横摆角速度           ：62594
防抱死制动系统激活       ：0X67
防抱死制动系统失败       ：0XF9
巡航和限速系统开关状态   ：0XBB
制动状态信号             ：0XD9
钥匙档位                 ：0X2E
轮胎低压指示             ：0X4F
怠速状态                 ：0XA8
乘客安全带状态           ：0XD5
驾驶员安全带状态         ：0X99
发动机状态               ：0XAD
曲轴转速                 ：19431
瞬时油耗                 ：8888
定位状态                 ：0X9D
经度                     ：1334952687
纬度                     ：-55818931
门锁状态                 ：0X9E
车窗状态                 ：0X2E
车灯状态                 ：-757610827
发动机状态               ：0XD8
水温                     ：0XD1
空调                     ：0X81
续航里程                 ：23173
手刹状态                 ：0X6D
雨刮状态                 ：0X79
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 16:10:25] 
车辆状态                 ：0X1E
充电状态                 ：0X5E
运行模式                 ：0X49
车速                     ：64209
累计里程                 ：1642224638
档位                     ：0X54
加速踏板行程             ：0X6B
制动踏板行程             ：0X98
转向灯                   ：0X1D
纵向加速度               ：57056
侧向加速度               ：35175
IMU横摆角速度            ：61888
方向盘转角               ：81
方向盘转速               ：60332
实际加速度               ：31124
实际加速度有效           ：0X67
车身横摆角速度           ：39625
防抱死制动系统激活       ：0XA3
防抱死制动系统失败       ：0X2D
巡航和限速系统开关状态   ：0X8
制动状态信号             ：0XC1
钥匙档位                 ：0XF1
轮胎低压指示             ：0X2D
怠速状态                 ：0X93
乘客安全带状态           ：0XC5
驾驶员安全带状态         ：0XE8
发动机状态               ：0XB6
曲轴转速                 ：55535
瞬时油耗                 ：39909
定位状态                 ：0XF8
经度                     ：1832924298
纬度                     ：159667314
门锁状态                 ：0X21
车窗状态                 ：0X74
车灯状态                 ：1566059363
发动机状态               ：0X53
水温                     ：0XF7
空调                     ：0X5
续航里程                 ：18516
手刹状态                 ：0X4A
雨刮状态                 ：0XBF
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:16] 
车辆状态                 ：0X9F
充电状态                 ：0X78
运行模式                 ：0X9F
车速                     ：11946
累计里程                 ：-1540824902
档位                     ：0X5
加速踏板行程             ：0X7A
制动踏板行程             ：0X79
转向灯                   ：0X63
纵向加速度               ：3279
侧向加速度               ：9620
IMU横摆角速度            ：34852
方向盘转角               ：53553
方向盘转速               ：14031
实际加速度               ：1681
实际加速度有效           ：0XE
车身横摆角速度           ：64461
防抱死制动系统激活       ：0X5D
防抱死制动系统失败       ：0X12
巡航和限速系统开关状态   ：0X95
制动状态信号             ：0XC0
钥匙档位                 ：0XCE
轮胎低压指示             ：0XCC
怠速状态                 ：0XB4
乘客安全带状态           ：0XE6
驾驶员安全带状态         ：0X8B
发动机状态               ：0XEF
曲轴转速                 ：17885
瞬时油耗                 ：52991
定位状态                 ：0X9E
经度                     ：966810508
纬度                     ：2021464510
门锁状态                 ：0XA5
车窗状态                 ：0XEE
车灯状态                 ：-1901977319
发动机状态               ：0XF
水温                     ：0XFD
空调                     ：0XF6
续航里程                 ：5309
手刹状态                 ：0XE4
雨刮状态                 ：0X1F
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:21] 
车辆状态                 ：0X1F
充电状态                 ：0X4
运行模式                 ：0XBE
车速                     ：58084
累计里程                 ：2007556286
档位                     ：0XA0
加速踏板行程             ：0X3F
制动踏板行程             ：0XC3
转向灯                   ：0X6E
纵向加速度               ：50001
侧向加速度               ：40995
IMU横摆角速度            ：34659
方向盘转角               ：40659
方向盘转速               ：483
实际加速度               ：43756
实际加速度有效           ：0X82
车身横摆角速度           ：17549
防抱死制动系统激活       ：0XB7
防抱死制动系统失败       ：0X18
巡航和限速系统开关状态   ：0XF
制动状态信号             ：0X2B
钥匙档位                 ：0X4
轮胎低压指示             ：0X40
怠速状态                 ：0X57
乘客安全带状态           ：0X11
驾驶员安全带状态         ：0X3A
发动机状态               ：0X52
曲轴转速                 ：53004
瞬时油耗                 ：6998
定位状态                 ：0XC3
经度                     ：-1594452414
纬度                     ：1187180187
门锁状态                 ：0XF7
车窗状态                 ：0X9
车灯状态                 ：-946790076
发动机状态               ：0XE6
水温                     ：0X19
空调                     ：0XB3
续航里程                 ：29749
手刹状态                 ：0X22
雨刮状态                 ：0X65
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:21] 
车辆状态                 ：0X28
充电状态                 ：0X7
运行模式                 ：0X36
车速                     ：25521
累计里程                 ：133627500
档位                     ：0XB9
加速踏板行程             ：0X37
制动踏板行程             ：0XC5
转向灯                   ：0X6E
纵向加速度               ：49085
侧向加速度               ：53238
IMU横摆角速度            ：31729
方向盘转角               ：33001
方向盘转速               ：14293
实际加速度               ：20677
实际加速度有效           ：0X7B
车身横摆角速度           ：15928
防抱死制动系统激活       ：0XED
防抱死制动系统失败       ：0XE4
巡航和限速系统开关状态   ：0XA3
制动状态信号             ：0X51
钥匙档位                 ：0X9D
轮胎低压指示             ：0XA
怠速状态                 ：0XCA
乘客安全带状态           ：0X8A
驾驶员安全带状态         ：0XF1
发动机状态               ：0X13
曲轴转速                 ：46683
瞬时油耗                 ：24984
定位状态                 ：0XF2
经度                     ：1634619828
纬度                     ：-1607990647
门锁状态                 ：0X6E
车窗状态                 ：0X17
车灯状态                 ：1507452742
发动机状态               ：0XBF
水温                     ：0XFA
空调                     ：0X83
续航里程                 ：52788
手刹状态                 ：0X1C
雨刮状态                 ：0X89
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:21] 
车辆状态                 ：0X70
充电状态                 ：0XEB
运行模式                 ：0X2B
车速                     ：52780
累计里程                 ：571157769
档位                     ：0X55
加速踏板行程             ：0X91
制动踏板行程             ：0X72
转向灯                   ：0X2F
纵向加速度               ：25288
侧向加速度               ：59028
IMU横摆角速度            ：20479
方向盘转角               ：57878
方向盘转速               ：53620
实际加速度               ：31676
实际加速度有效           ：0XDE
车身横摆角速度           ：57034
防抱死制动系统激活       ：0XDC
防抱死制动系统失败       ：0XAA
巡航和限速系统开关状态   ：0XED
制动状态信号             ：0X65
钥匙档位                 ：0XD3
轮胎低压指示             ：0X21
怠速状态                 ：0X36
乘客安全带状态           ：0X1F
驾驶员安全带状态         ：0XC5
发动机状态               ：0XA2
曲轴转速                 ：42219
瞬时油耗                 ：4339
定位状态                 ：0X38
经度                     ：-67330440
纬度                     ：1671561528
门锁状态                 ：0XB
车窗状态                 ：0X34
车灯状态                 ：-755380921
发动机状态               ：0XB1
水温                     ：0XA4
空调                     ：0XCF
续航里程                 ：15916
手刹状态                 ：0X15
雨刮状态                 ：0XCB
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:21] 
车辆状态                 ：0X82
充电状态                 ：0XCD
运行模式                 ：0XEA
车速                     ：42267
累计里程                 ：318755344
档位                     ：0XF3
加速踏板行程             ：0X31
制动踏板行程             ：0XDD
转向灯                   ：0XCA
纵向加速度               ：5853
侧向加速度               ：20387
IMU横摆角速度            ：10905
方向盘转角               ：31702
方向盘转速               ：60202
实际加速度               ：22112
实际加速度有效           ：0X66
车身横摆角速度           ：8310
防抱死制动系统激活       ：0X92
防抱死制动系统失败       ：0X94
巡航和限速系统开关状态   ：0XA5
制动状态信号             ：0XD1
钥匙档位                 ：0X86
轮胎低压指示             ：0XB7
怠速状态                 ：0X93
乘客安全带状态           ：0XE3
驾驶员安全带状态         ：0X31
发动机状态               ：0X59
曲轴转速                 ：43300
瞬时油耗                 ：37552
定位状态                 ：0XF6
经度                     ：235585798
纬度                     ：1538853231
门锁状态                 ：0X41
车窗状态                 ：0X29
车灯状态                 ：1853700646
发动机状态               ：0X76
水温                     ：0X15
空调                     ：0X6B
续航里程                 ：1745
手刹状态                 ：0X51
雨刮状态                 ：0XB7
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:26] 
车辆状态                 ：0X25
充电状态                 ：0XD9
运行模式                 ：0X7C
车速                     ：36969
累计里程                 ：-1478026047
档位                     ：0XC9
加速踏板行程             ：0X8
制动踏板行程             ：0X93
转向灯                   ：0X10
纵向加速度               ：50532
侧向加速度               ：22948
IMU横摆角速度            ：50392
方向盘转角               ：32197
方向盘转速               ：39622
实际加速度               ：13811
实际加速度有效           ：0X68
车身横摆角速度           ：55075
防抱死制动系统激活       ：0X6D
防抱死制动系统失败       ：0X4A
巡航和限速系统开关状态   ：0XE6
制动状态信号             ：0X92
钥匙档位                 ：0XD9
轮胎低压指示             ：0XED
怠速状态                 ：0X5
乘客安全带状态           ：0X9E
驾驶员安全带状态         ：0X71
发动机状态               ：0XE9
曲轴转速                 ：14330
瞬时油耗                 ：50816
定位状态                 ：0X4B
经度                     ：-1693376064
纬度                     ：-1465727925
门锁状态                 ：0X4D
车窗状态                 ：0X9F
车灯状态                 ：-1042052187
发动机状态               ：0X4A
水温                     ：0X9E
空调                     ：0X7D
续航里程                 ：8551
手刹状态                 ：0X90
雨刮状态                 ：0XDF
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:16:46] 
车辆状态                 ：0X19
充电状态                 ：0X2A
运行模式                 ：0XC3
车速                     ：58502
累计里程                 ：4324117
档位                     ：0X10
加速踏板行程             ：0X72
制动踏板行程             ：0XA
转向灯                   ：0X97
纵向加速度               ：53559
侧向加速度               ：21137
IMU横摆角速度            ：16049
方向盘转角               ：11552
方向盘转速               ：54924
实际加速度               ：56227
实际加速度有效           ：0X28
车身横摆角速度           ：45786
防抱死制动系统激活       ：0X30
防抱死制动系统失败       ：0XC9
巡航和限速系统开关状态   ：0X90
制动状态信号             ：0X9F
钥匙档位                 ：0X96
轮胎低压指示             ：0X7A
怠速状态                 ：0X78
乘客安全带状态           ：0XDF
驾驶员安全带状态         ：0XC6
发动机状态               ：0X8F
曲轴转速                 ：63430
瞬时油耗                 ：44286
定位状态                 ：0X61
经度                     ：-618918204
纬度                     ：-633804777
门锁状态                 ：0XE6
车窗状态                 ：0XE1
车灯状态                 ：-1347326436
发动机状态               ：0X8C
水温                     ：0X60
空调                     ：0X33
续航里程                 ：12305
手刹状态                 ：0XEA
雨刮状态                 ：0X5
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:16:56] 
车辆状态                 ：0X6B
充电状态                 ：0X54
运行模式                 ：0XBB
车速                     ：63293
累计里程                 ：1242007432
档位                     ：0X43
加速踏板行程             ：0XC
制动踏板行程             ：0X95
转向灯                   ：0X3
纵向加速度               ：38637
侧向加速度               ：50469
IMU横摆角速度            ：2476
方向盘转角               ：27533
方向盘转速               ：39529
实际加速度               ：33101
实际加速度有效           ：0XA1
车身横摆角速度           ：31862
防抱死制动系统激活       ：0X46
防抱死制动系统失败       ：0XF6
巡航和限速系统开关状态   ：0X78
制动状态信号             ：0XDB
钥匙档位                 ：0X21
轮胎低压指示             ：0X99
怠速状态                 ：0XD5
乘客安全带状态           ：0X8
驾驶员安全带状态         ：0X41
发动机状态               ：0XB6
曲轴转速                 ：50743
瞬时油耗                 ：47840
定位状态                 ：0X52
经度                     ：1808099602
纬度                     ：-142058936
门锁状态                 ：0XA4
车窗状态                 ：0X80
车灯状态                 ：1590156370
发动机状态               ：0X80
水温                     ：0XFA
空调                     ：0XC3
续航里程                 ：5512
手刹状态                 ：0X9A
雨刮状态                 ：0XD
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:29:55] 
车辆状态                 ：0X81
充电状态                 ：0X7B
运行模式                 ：0XAF
车速                     ：56012
累计里程                 ：1424733654
档位                     ：0XB4
加速踏板行程             ：0X9A
制动踏板行程             ：0X81
转向灯                   ：0XEE
纵向加速度               ：30753
侧向加速度               ：11106
IMU横摆角速度            ：43769
方向盘转角               ：27482
方向盘转速               ：43478
实际加速度               ：30492
实际加速度有效           ：0X5
车身横摆角速度           ：20652
防抱死制动系统激活       ：0X2
防抱死制动系统失败       ：0X64
巡航和限速系统开关状态   ：0X34
制动状态信号             ：0X92
钥匙档位                 ：0XE2
轮胎低压指示             ：0X16
怠速状态                 ：0X6F
乘客安全带状态           ：0X74
驾驶员安全带状态         ：0X57
发动机状态               ：0XE7
曲轴转速                 ：62076
瞬时油耗                 ：47431
定位状态                 ：0X2
经度                     ：-936724805
纬度                     ：-1754912951
门锁状态                 ：0X80
车窗状态                 ：0X2E
车灯状态                 ：-1644463338
发动机状态               ：0XEA
水温                     ：0XD4
空调                     ：0XD4
续航里程                 ：19097
手刹状态                 ：0X5C
雨刮状态                 ：0X2F
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:30:34] 
车辆状态                 ：0X73
充电状态                 ：0XB9
运行模式                 ：0XFD
车速                     ：4835
累计里程                 ：-1537379849
档位                     ：0XF6
加速踏板行程             ：0XF7
制动踏板行程             ：0XFB
转向灯                   ：0X15
纵向加速度               ：37754
侧向加速度               ：2896
IMU横摆角速度            ：20436
方向盘转角               ：41272
方向盘转速               ：40282
实际加速度               ：45740
实际加速度有效           ：0XB7
车身横摆角速度           ：24874
防抱死制动系统激活       ：0X59
防抱死制动系统失败       ：0X5F
巡航和限速系统开关状态   ：0XFA
制动状态信号             ：0XC8
钥匙档位                 ：0XE9
轮胎低压指示             ：0X1E
怠速状态                 ：0X26
乘客安全带状态           ：0XB9
驾驶员安全带状态         ：0XEE
发动机状态               ：0X59
曲轴转速                 ：19148
瞬时油耗                 ：3017
定位状态                 ：0X24
经度                     ：325023418
纬度                     ：-822310040
门锁状态                 ：0XF4
车窗状态                 ：0XCC
车灯状态                 ：1859144181
发动机状态               ：0XA9
水温                     ：0X3E
空调                     ：0X64
续航里程                 ：48734
手刹状态                 ：0XF8
雨刮状态                 ：0XAD
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:30:39] 
车辆状态                 ：0X54
充电状态                 ：0X88
运行模式                 ：0XCF
车速                     ：55460
累计里程                 ：-723313085
档位                     ：0X62
加速踏板行程             ：0X72
制动踏板行程             ：0X89
转向灯                   ：0X73
纵向加速度               ：60840
侧向加速度               ：33219
IMU横摆角速度            ：51505
方向盘转角               ：17320
方向盘转速               ：40798
实际加速度               ：40050
实际加速度有效           ：0XBA
车身横摆角速度           ：44923
防抱死制动系统激活       ：0XA2
防抱死制动系统失败       ：0X1C
巡航和限速系统开关状态   ：0X90
制动状态信号             ：0X3E
钥匙档位                 ：0X80
轮胎低压指示             ：0XF5
怠速状态                 ：0X9C
乘客安全带状态           ：0X7
驾驶员安全带状态         ：0XAD
发动机状态               ：0X47
曲轴转速                 ：53219
瞬时油耗                 ：51727
定位状态                 ：0X6B
经度                     ：-796343899
纬度                     ：-1449422220
门锁状态                 ：0XA3
车窗状态                 ：0X19
车灯状态                 ：-939842625
发动机状态               ：0X3D
水温                     ：0XB0
空调                     ：0X9
续航里程                 ：33588
手刹状态                 ：0X6B
雨刮状态                 ：0X1D
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:35:32] 
车辆状态                 ：0X94
充电状态                 ：0X81
运行模式                 ：0XE8
车速                     ：25067
累计里程                 ：1558184930
档位                     ：0XEA
加速踏板行程             ：0XC
制动踏板行程             ：0X35
转向灯                   ：0XD
纵向加速度               ：35097
侧向加速度               ：25916
IMU横摆角速度            ：56366
方向盘转角               ：10257
方向盘转速               ：58015
实际加速度               ：44114
实际加速度有效           ：0X59
车身横摆角速度           ：54445
防抱死制动系统激活       ：0X2D
防抱死制动系统失败       ：0XF5
巡航和限速系统开关状态   ：0XA1
制动状态信号             ：0XDD
钥匙档位                 ：0X1C
轮胎低压指示             ：0X97
怠速状态                 ：0XC3
乘客安全带状态           ：0XAF
驾驶员安全带状态         ：0X95
发动机状态               ：0XB5
曲轴转速                 ：3738
瞬时油耗                 ：2052
定位状态                 ：0X26
经度                     ：1728400106
纬度                     ：2073998543
门锁状态                 ：0X22
车窗状态                 ：0X84
车灯状态                 ：-882352776
发动机状态               ：0XE2
水温                     ：0XD3
空调                     ：0X2B
续航里程                 ：29828
手刹状态                 ：0X1A
雨刮状态                 ：0X6A
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:35:42] 
车辆状态                 ：0X58
充电状态                 ：0X27
运行模式                 ：0XB5
车速                     ：12081
累计里程                 ：-1786225019
档位                     ：0X80
加速踏板行程             ：0XD7
制动踏板行程             ：0X1
转向灯                   ：0X21
纵向加速度               ：29192
侧向加速度               ：2680
IMU横摆角速度            ：49366
方向盘转角               ：63834
方向盘转速               ：14592
实际加速度               ：16414
实际加速度有效           ：0X5B
车身横摆角速度           ：56825
防抱死制动系统激活       ：0XE5
防抱死制动系统失败       ：0X5A
巡航和限速系统开关状态   ：0X33
制动状态信号             ：0X43
钥匙档位                 ：0XAB
轮胎低压指示             ：0X67
怠速状态                 ：0XF2
乘客安全带状态           ：0XDE
驾驶员安全带状态         ：0X75
发动机状态               ：0X2D
曲轴转速                 ：46507
瞬时油耗                 ：47422
定位状态                 ：0XF5
经度                     ：-2114853455
纬度                     ：369783082
门锁状态                 ：0X74
车窗状态                 ：0X35
车灯状态                 ：1521351066
发动机状态               ：0X1E
水温                     ：0XD5
空调                     ：0XBB
续航里程                 ：43964
手刹状态                 ：0X8D
雨刮状态                 ：0X66
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 18:19:52] 
车辆状态                 ：0X2B
充电状态                 ：0X5D
运行模式                 ：0X34
车速                     ：48760
累计里程                 ：-775947403
档位                     ：0X17
加速踏板行程             ：0X1B
制动踏板行程             ：0X8C
转向灯                   ：0X93
纵向加速度               ：51657
侧向加速度               ：40362
IMU横摆角速度            ：26052
方向盘转角               ：41069
方向盘转速               ：16421
实际加速度               ：26695
实际加速度有效           ：0X13
车身横摆角速度           ：24324
防抱死制动系统激活       ：0X27
防抱死制动系统失败       ：0X8D
巡航和限速系统开关状态   ：0X7C
制动状态信号             ：0X15
钥匙档位                 ：0X8C
轮胎低压指示             ：0XB9
怠速状态                 ：0X4C
乘客安全带状态           ：0XB7
驾驶员安全带状态         ：0XF3
发动机状态               ：0XE6
曲轴转速                 ：38763
瞬时油耗                 ：49904
定位状态                 ：0X4
经度                     ：160185154
纬度                     ：917524675
门锁状态                 ：0XC2
车窗状态                 ：0XC6
车灯状态                 ：660286722
发动机状态               ：0XC0
水温                     ：0X71
空调                     ：0X41
续航里程                 ：18122
手刹状态                 ：0X5E
雨刮状态                 ：0X11
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 18:20:36] 
车辆状态                 ：0X3C
充电状态                 ：0X83
运行模式                 ：0XBE
车速                     ：34688
累计里程                 ：-827508037
档位                     ：0X73
加速踏板行程             ：0XD1
制动踏板行程             ：0X3E
转向灯                   ：0X56
纵向加速度               ：14663
侧向加速度               ：32980
IMU横摆角速度            ：59501
方向盘转角               ：50870
方向盘转速               ：5496
实际加速度               ：20542
实际加速度有效           ：0XF8
车身横摆角速度           ：51467
防抱死制动系统激活       ：0X64
防抱死制动系统失败       ：0X95
巡航和限速系统开关状态   ：0XA8
制动状态信号             ：0X87
钥匙档位                 ：0X36
轮胎低压指示             ：0XF1
怠速状态                 ：0X5E
乘客安全带状态           ：0X4B
驾驶员安全带状态         ：0XD2
发动机状态               ：0X1F
曲轴转速                 ：60233
瞬时油耗                 ：56574
定位状态                 ：0X36
经度                     ：201935815
纬度                     ：610763762
门锁状态                 ：0XDF
车窗状态                 ：0X72
车灯状态                 ：-464175520
发动机状态               ：0XE4
水温                     ：0XF6
空调                     ：0X56
续航里程                 ：32395
手刹状态                 ：0XB0
雨刮状态                 ：0XBC
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 18:20:40] 
车辆状态                 ：0X32
充电状态                 ：0X55
运行模式                 ：0X7E
车速                     ：2572
累计里程                 ：1562982928
档位                     ：0X6F
加速踏板行程             ：0XE5
制动踏板行程             ：0X54
转向灯                   ：0X54
纵向加速度               ：48833
侧向加速度               ：64109
IMU横摆角速度            ：21128
方向盘转角               ：572
方向盘转速               ：19587
实际加速度               ：59918
实际加速度有效           ：0X43
车身横摆角速度           ：45276
防抱死制动系统激活       ：0X8F
防抱死制动系统失败       ：0X6A
巡航和限速系统开关状态   ：0X5D
制动状态信号             ：0XEC
钥匙档位                 ：0X84
轮胎低压指示             ：0X86
怠速状态                 ：0X4F
乘客安全带状态           ：0X57
驾驶员安全带状态         ：0X7B
发动机状态               ：0X72
曲轴转速                 ：3319
瞬时油耗                 ：40319
定位状态                 ：0X36
经度                     ：-1400585901
纬度                     ：1393023816
门锁状态                 ：0XF1
车窗状态                 ：0X59
车灯状态                 ：1835167274
发动机状态               ：0X6C
水温                     ：0X98
空调                     ：0XEC
续航里程                 ：33660
手刹状态                 ：0XD0
雨刮状态                 ：0XF2
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 18:28:07] 
车辆状态                 ：0XFA
充电状态                 ：0XEB
运行模式                 ：0
车速                     ：55757
累计里程                 ：2074866345
档位                     ：0X6E
加速踏板行程             ：0X53
制动踏板行程             ：0XA6
转向灯                   ：0X81
纵向加速度               ：64852
侧向加速度               ：53143
IMU横摆角速度            ：9896
方向盘转角               ：23176
方向盘转速               ：13983
实际加速度               ：65003
实际加速度有效           ：0XC0
车身横摆角速度           ：61491
防抱死制动系统激活       ：0X6A
防抱死制动系统失败       ：0X8F
巡航和限速系统开关状态   ：0XCE
制动状态信号             ：0XC9
钥匙档位                 ：0X59
轮胎低压指示             ：0X97
怠速状态                 ：0XEA
乘客安全带状态           ：0X1A
驾驶员安全带状态         ：0X3
发动机状态               ：0XDC
曲轴转速                 ：4757
瞬时油耗                 ：32295
定位状态                 ：0XAA
经度                     ：-664697986
纬度                     ：1244365845
门锁状态                 ：0XAF
车窗状态                 ：0XBF
车灯状态                 ：857191711
发动机状态               ：0X61
水温                     ：0XD8
空调                     ：0XD5
续航里程                 ：54452
手刹状态                 ：0XAE
雨刮状态                 ：0X9D
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 18:28:17] 
车辆状态                 ：0XA2
充电状态                 ：0XD5
运行模式                 ：0X17
车速                     ：34478
累计里程                 ：-510670120
档位                     ：0XD5
加速踏板行程             ：0X4D
制动踏板行程             ：0XC4
转向灯                   ：0X4E
纵向加速度               ：64384
侧向加速度               ：10190
IMU横摆角速度            ：30127
方向盘转角               ：57145
方向盘转速               ：28352
实际加速度               ：62573
实际加速度有效           ：0X1F
车身横摆角速度           ：24798
防抱死制动系统激活       ：0X4D
防抱死制动系统失败       ：0X46
巡航和限速系统开关状态   ：0XD
制动状态信号             ：0XD0
钥匙档位                 ：0XB6
轮胎低压指示             ：0X16
怠速状态                 ：0XBE
乘客安全带状态           ：0XE5
驾驶员安全带状态         ：0X4E
发动机状态               ：0XAE
曲轴转速                 ：20078
瞬时油耗                 ：7376
定位状态                 ：0XED
经度                     ：117705351
纬度                     ：-569436519
门锁状态                 ：0XED
车窗状态                 ：0X40
车灯状态                 ：-59028954
发动机状态               ：0X86
水温                     ：0XF4
空调                     ：0X20
续航里程                 ：13600
手刹状态                 ：0X7A
雨刮状态                 ：0X55
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 18:34:49] 
车辆状态                 ：0XEF
充电状态                 ：0X4A
运行模式                 ：0X26
车速                     ：60190
累计里程                 ：-1589478112
档位                     ：0XF6
加速踏板行程             ：0X2E
制动踏板行程             ：0X4C
转向灯                   ：0XBD
纵向加速度               ：58701
侧向加速度               ：7998
IMU横摆角速度            ：20119
方向盘转角               ：51634
方向盘转速               ：33401
实际加速度               ：31874
实际加速度有效           ：0X5E
车身横摆角速度           ：11884
防抱死制动系统激活       ：0XA6
防抱死制动系统失败       ：0XBE
巡航和限速系统开关状态   ：0X30
制动状态信号             ：0X28
钥匙档位                 ：0XE9
轮胎低压指示             ：0XC1
怠速状态                 ：0X10
乘客安全带状态           ：0X4
驾驶员安全带状态         ：0XD5
发动机状态               ：0X4E
曲轴转速                 ：47166
瞬时油耗                 ：37084
定位状态                 ：0XCD
经度                     ：146144620
纬度                     ：927913261
门锁状态                 ：0X38
车窗状态                 ：0X3C
车灯状态                 ：752469614
发动机状态               ：0XDA
水温                     ：0XB
空调                     ：0X41
续航里程                 ：28036
手刹状态                 ：0X8F
雨刮状态                 ：0X1A
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 18:34:58] 
车辆状态                 ：0X87
充电状态                 ：0XDA
运行模式                 ：0X1
车速                     ：42415
累计里程                 ：1099496021
档位                     ：0X71
加速踏板行程             ：0X47
制动踏板行程             ：0X3F
转向灯                   ：0X8A
纵向加速度               ：12123
侧向加速度               ：13206
IMU横摆角速度            ：2230
方向盘转角               ：47869
方向盘转速               ：30139
实际加速度               ：22093
实际加速度有效           ：0X69
车身横摆角速度           ：63974
防抱死制动系统激活       ：0XE9
防抱死制动系统失败       ：0X57
巡航和限速系统开关状态   ：0XB2
制动状态信号             ：0X27
钥匙档位                 ：0X9D
轮胎低压指示             ：0XE5
怠速状态                 ：0X80
乘客安全带状态           ：0X91
驾驶员安全带状态         ：0XA6
发动机状态               ：0XD3
曲轴转速                 ：43413
瞬时油耗                 ：63553
定位状态                 ：0X82
经度                     ：555756967
纬度                     ：-1821983085
门锁状态                 ：0X81
车窗状态                 ：0XD6
车灯状态                 ：1820094990
发动机状态               ：0X18
水温                     ：0X64
空调                     ：0X4F
续航里程                 ：511
手刹状态                 ：0XFD
雨刮状态                 ：0X1
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 19:08:28] 
车辆状态                 ：0X1
充电状态                 ：0XFF
运行模式                 ：0X3
车速                     ：100
累计里程                 ：10000
档位                     ：0X3
加速踏板行程             ：0X32
制动踏板行程             ：0X32
转向灯                   ：0X1
纵向加速度               ：10
侧向加速度               ：10
IMU横摆角速度            ：65535
方向盘转角               ：100
方向盘转速               ：100
实际加速度               ：65535
实际加速度有效           ：0XFF
车身横摆角速度           ：100
防抱死制动系统激活       ：0X1
防抱死制动系统失败       ：0X1
巡航和限速系统开关状态   ：0X1
制动状态信号             ：0X1
钥匙档位                 ：0XFF
轮胎低压指示             ：0X1
怠速状态                 ：0XFF
乘客安全带状态           ：0XFF
驾驶员安全带状态         ：0X1
发动机状态               ：0X2
曲轴转速                 ：65535
瞬时油耗                 ：65535
定位状态                 ：0
经度                     ：1140000000
纬度                     ：230000000
门锁状态                 ：0XFF
车窗状态                 ：0XFF
车灯状态                 ：1
发动机状态               ：0X1
水温                     ：0XFF
空调                     ：0XFF
续航里程                 ：255
手刹状态                 ：0XFF
雨刮状态                 ：0XFF
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 19:08:38] 
车辆状态                 ：0X1
充电状态                 ：0XFF
运行模式                 ：0X3
车速                     ：100
累计里程                 ：10000
档位                     ：0X3
加速踏板行程             ：0X32
制动踏板行程             ：0X32
转向灯                   ：0X1
纵向加速度               ：10
侧向加速度               ：10
IMU横摆角速度            ：65535
方向盘转角               ：100
方向盘转速               ：100
实际加速度               ：65535
实际加速度有效           ：0XFF
车身横摆角速度           ：100
防抱死制动系统激活       ：0X1
防抱死制动系统失败       ：0X1
巡航和限速系统开关状态   ：0X1
制动状态信号             ：0X1
钥匙档位                 ：0XFF
轮胎低压指示             ：0X1
怠速状态                 ：0XFF
乘客安全带状态           ：0XFF
驾驶员安全带状态         ：0X1
发动机状态               ：0X2
曲轴转速                 ：65535
瞬时油耗                 ：65535
定位状态                 ：0
经度                     ：1140000000
纬度                     ：230000000
门锁状态                 ：0XFF
车窗状态                 ：0XFF
车灯状态                 ：1
发动机状态               ：0X1
水温                     ：0XFF
空调                     ：0XFF
续航里程                 ：255
手刹状态                 ：0XFF
雨刮状态                 ：0XFF
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 19:08:48] 
车辆状态                 ：0X1
充电状态                 ：0XFF
运行模式                 ：0X3
车速                     ：100
累计里程                 ：10000
档位                     ：0X3
加速踏板行程             ：0X32
制动踏板行程             ：0X32
转向灯                   ：0X1
纵向加速度               ：10
侧向加速度               ：10
IMU横摆角速度            ：65535
方向盘转角               ：100
方向盘转速               ：100
实际加速度               ：65535
实际加速度有效           ：0XFF
车身横摆角速度           ：100
防抱死制动系统激活       ：0X1
防抱死制动系统失败       ：0X1
巡航和限速系统开关状态   ：0X1
制动状态信号             ：0X1
钥匙档位                 ：0XFF
轮胎低压指示             ：0X1
怠速状态                 ：0XFF
乘客安全带状态           ：0XFF
驾驶员安全带状态         ：0X1
发动机状态               ：0X2
曲轴转速                 ：65535
瞬时油耗                 ：65535
定位状态                 ：0
经度                     ：1140000000
纬度                     ：230000000
门锁状态                 ：0XFF
车窗状态                 ：0XFF
车灯状态                 ：1
发动机状态               ：0X1
水温                     ：0XFF
空调                     ：0XFF
续航里程                 ：255
手刹状态                 ：0XFF
雨刮状态                 ：0XFF
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 19:08:58] 
车辆状态                 ：0X1
充电状态                 ：0XFF
运行模式                 ：0X3
车速                     ：100
累计里程                 ：10000
档位                     ：0X3
加速踏板行程             ：0X32
制动踏板行程             ：0X32
转向灯                   ：0X1
纵向加速度               ：10
侧向加速度               ：10
IMU横摆角速度            ：65535
方向盘转角               ：100
方向盘转速               ：100
实际加速度               ：65535
实际加速度有效           ：0XFF
车身横摆角速度           ：100
防抱死制动系统激活       ：0X1
防抱死制动系统失败       ：0X1
巡航和限速系统开关状态   ：0X1
制动状态信号             ：0X1
钥匙档位                 ：0XFF
轮胎低压指示             ：0X1
怠速状态                 ：0XFF
乘客安全带状态           ：0XFF
驾驶员安全带状态         ：0X1
发动机状态               ：0X2
曲轴转速                 ：65535
瞬时油耗                 ：65535
定位状态                 ：0
经度                     ：1140000000
纬度                     ：230000000
门锁状态                 ：0XFF
车窗状态                 ：0XFF
车灯状态                 ：1
发动机状态               ：0X1
水温                     ：0XFF
空调                     ：0XFF
续航里程                 ：255
手刹状态                 ：0XFF
雨刮状态                 ：0XFF
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 19:09:08] 
车辆状态                 ：0X1
充电状态                 ：0XFF
运行模式                 ：0X3
车速                     ：100
累计里程                 ：10000
档位                     ：0X3
加速踏板行程             ：0X32
制动踏板行程             ：0X32
转向灯                   ：0X1
纵向加速度               ：10
侧向加速度               ：10
IMU横摆角速度            ：65535
方向盘转角               ：100
方向盘转速               ：100
实际加速度               ：65535
实际加速度有效           ：0XFF
车身横摆角速度           ：100
防抱死制动系统激活       ：0X1
防抱死制动系统失败       ：0X1
巡航和限速系统开关状态   ：0X1
制动状态信号             ：0X1
钥匙档位                 ：0XFF
轮胎低压指示             ：0X1
怠速状态                 ：0XFF
乘客安全带状态           ：0XFF
驾驶员安全带状态         ：0X1
发动机状态               ：0X2
曲轴转速                 ：65535
瞬时油耗                 ：65535
定位状态                 ：0
经度                     ：1140000000
纬度                     ：230000000
门锁状态                 ：0XFF
车窗状态                 ：0XFF
车灯状态                 ：1
发动机状态               ：0X1
水温                     ：0XFF
空调                     ：0XFF
续航里程                 ：255
手刹状态                 ：0XFF
雨刮状态                 ：0XFF
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 19:09:18] 
车辆状态                 ：0X1
充电状态                 ：0XFF
运行模式                 ：0X3
车速                     ：100
累计里程                 ：10000
档位                     ：0X3
加速踏板行程             ：0X32
制动踏板行程             ：0X32
转向灯                   ：0X1
纵向加速度               ：10
侧向加速度               ：10
IMU横摆角速度            ：65535
方向盘转角               ：100
方向盘转速               ：100
实际加速度               ：65535
实际加速度有效           ：0XFF
车身横摆角速度           ：100
防抱死制动系统激活       ：0X1
防抱死制动系统失败       ：0X1
巡航和限速系统开关状态   ：0X1
制动状态信号             ：0X1
钥匙档位                 ：0XFF
轮胎低压指示             ：0X1
怠速状态                 ：0XFF
乘客安全带状态           ：0XFF
驾驶员安全带状态         ：0X1
发动机状态               ：0X2
曲轴转速                 ：65535
瞬时油耗                 ：65535
定位状态                 ：0
经度                     ：1140000000
纬度                     ：230000000
门锁状态                 ：0XFF
车窗状态                 ：0XFF
车灯状态                 ：1
发动机状态               ：0X1
水温                     ：0XFF
空调                     ：0XFF
续航里程                 ：255
手刹状态                 ：0XFF
雨刮状态                 ：0XFF
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 19:09:28] 
车辆状态                 ：0X1
充电状态                 ：0XFF
运行模式                 ：0X3
车速                     ：100
累计里程                 ：10000
档位                     ：0X3
加速踏板行程             ：0X32
制动踏板行程             ：0X32
转向灯                   ：0X1
纵向加速度               ：10
侧向加速度               ：10
IMU横摆角速度            ：65535
方向盘转角               ：100
方向盘转速               ：100
实际加速度               ：65535
实际加速度有效           ：0XFF
车身横摆角速度           ：100
防抱死制动系统激活       ：0X1
防抱死制动系统失败       ：0X1
巡航和限速系统开关状态   ：0X1
制动状态信号             ：0X1
钥匙档位                 ：0XFF
轮胎低压指示             ：0X1
怠速状态                 ：0XFF
乘客安全带状态           ：0XFF
驾驶员安全带状态         ：0X1
发动机状态               ：0X2
曲轴转速                 ：65535
瞬时油耗                 ：65535
定位状态                 ：0
经度                     ：1140000000
纬度                     ：230000000
门锁状态                 ：0XFF
车窗状态                 ：0XFF
车灯状态                 ：1
发动机状态               ：0X1
水温                     ：0XFF
空调                     ：0XFF
续航里程                 ：255
手刹状态                 ：0XFF
雨刮状态                 ：0XFF
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 19:09:38] 
车辆状态                 ：0X1
充电状态                 ：0XFF
运行模式                 ：0X3
车速                     ：100
累计里程                 ：10000
档位                     ：0X3
加速踏板行程             ：0X32
制动踏板行程             ：0X32
转向灯                   ：0X1
纵向加速度               ：10
侧向加速度               ：10
IMU横摆角速度            ：65535
方向盘转角               ：100
方向盘转速               ：100
实际加速度               ：65535
实际加速度有效           ：0XFF
车身横摆角速度           ：100
防抱死制动系统激活       ：0X1
防抱死制动系统失败       ：0X1
巡航和限速系统开关状态   ：0X1
制动状态信号             ：0X1
钥匙档位                 ：0XFF
轮胎低压指示             ：0X1
怠速状态                 ：0XFF
乘客安全带状态           ：0XFF
驾驶员安全带状态         ：0X1
发动机状态               ：0X2
曲轴转速                 ：65535
瞬时油耗                 ：65535
定位状态                 ：0
经度                     ：1140000000
纬度                     ：230000000
门锁状态                 ：0XFF
车窗状态                 ：0XFF
车灯状态                 ：1
发动机状态               ：0X1
水温                     ：0XFF
空调                     ：0XFF
续航里程                 ：255
手刹状态                 ：0XFF
雨刮状态                 ：0XFF
