~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 16:10:15] 
车辆状态                 ：0X4E
充电状态                 ：0X4E
运行模式                 ：0X87
车速                     ：50145
累计里程                 ：217394833
档位                     ：0XEA
加速踏板行程             ：0X4B
制动踏板行程             ：0X1B
转向灯                   ：0XA7
纵向加速度               ：26602
侧向加速度               ：8516
IMU横摆角速度            ：46346
方向盘转角               ：63162
方向盘转速               ：30213
实际加速度               ：51628
实际加速度有效           ：0X8
车身横摆角速度           ：62594
防抱死制动系统激活       ：0X67
防抱死制动系统失败       ：0XF9
巡航和限速系统开关状态   ：0XBB
制动状态信号             ：0XD9
钥匙档位                 ：0X2E
轮胎低压指示             ：0X4F
怠速状态                 ：0XA8
乘客安全带状态           ：0XD5
驾驶员安全带状态         ：0X99
发动机状态               ：0XAD
曲轴转速                 ：19431
瞬时油耗                 ：8888
定位状态                 ：0X9D
经度                     ：1334952687
纬度                     ：-55818931
门锁状态                 ：0X9E
车窗状态                 ：0X2E
车灯状态                 ：-757610827
发动机状态               ：0XD8
水温                     ：0XD1
空调                     ：0X81
续航里程                 ：23173
手刹状态                 ：0X6D
雨刮状态                 ：0X79
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 16:10:25] 
车辆状态                 ：0X1E
充电状态                 ：0X5E
运行模式                 ：0X49
车速                     ：64209
累计里程                 ：1642224638
档位                     ：0X54
加速踏板行程             ：0X6B
制动踏板行程             ：0X98
转向灯                   ：0X1D
纵向加速度               ：57056
侧向加速度               ：35175
IMU横摆角速度            ：61888
方向盘转角               ：81
方向盘转速               ：60332
实际加速度               ：31124
实际加速度有效           ：0X67
车身横摆角速度           ：39625
防抱死制动系统激活       ：0XA3
防抱死制动系统失败       ：0X2D
巡航和限速系统开关状态   ：0X8
制动状态信号             ：0XC1
钥匙档位                 ：0XF1
轮胎低压指示             ：0X2D
怠速状态                 ：0X93
乘客安全带状态           ：0XC5
驾驶员安全带状态         ：0XE8
发动机状态               ：0XB6
曲轴转速                 ：55535
瞬时油耗                 ：39909
定位状态                 ：0XF8
经度                     ：1832924298
纬度                     ：159667314
门锁状态                 ：0X21
车窗状态                 ：0X74
车灯状态                 ：1566059363
发动机状态               ：0X53
水温                     ：0XF7
空调                     ：0X5
续航里程                 ：18516
手刹状态                 ：0X4A
雨刮状态                 ：0XBF
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:16] 
车辆状态                 ：0X9F
充电状态                 ：0X78
运行模式                 ：0X9F
车速                     ：11946
累计里程                 ：-1540824902
档位                     ：0X5
加速踏板行程             ：0X7A
制动踏板行程             ：0X79
转向灯                   ：0X63
纵向加速度               ：3279
侧向加速度               ：9620
IMU横摆角速度            ：34852
方向盘转角               ：53553
方向盘转速               ：14031
实际加速度               ：1681
实际加速度有效           ：0XE
车身横摆角速度           ：64461
防抱死制动系统激活       ：0X5D
防抱死制动系统失败       ：0X12
巡航和限速系统开关状态   ：0X95
制动状态信号             ：0XC0
钥匙档位                 ：0XCE
轮胎低压指示             ：0XCC
怠速状态                 ：0XB4
乘客安全带状态           ：0XE6
驾驶员安全带状态         ：0X8B
发动机状态               ：0XEF
曲轴转速                 ：17885
瞬时油耗                 ：52991
定位状态                 ：0X9E
经度                     ：966810508
纬度                     ：2021464510
门锁状态                 ：0XA5
车窗状态                 ：0XEE
车灯状态                 ：-1901977319
发动机状态               ：0XF
水温                     ：0XFD
空调                     ：0XF6
续航里程                 ：5309
手刹状态                 ：0XE4
雨刮状态                 ：0X1F
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:21] 
车辆状态                 ：0X1F
充电状态                 ：0X4
运行模式                 ：0XBE
车速                     ：58084
累计里程                 ：2007556286
档位                     ：0XA0
加速踏板行程             ：0X3F
制动踏板行程             ：0XC3
转向灯                   ：0X6E
纵向加速度               ：50001
侧向加速度               ：40995
IMU横摆角速度            ：34659
方向盘转角               ：40659
方向盘转速               ：483
实际加速度               ：43756
实际加速度有效           ：0X82
车身横摆角速度           ：17549
防抱死制动系统激活       ：0XB7
防抱死制动系统失败       ：0X18
巡航和限速系统开关状态   ：0XF
制动状态信号             ：0X2B
钥匙档位                 ：0X4
轮胎低压指示             ：0X40
怠速状态                 ：0X57
乘客安全带状态           ：0X11
驾驶员安全带状态         ：0X3A
发动机状态               ：0X52
曲轴转速                 ：53004
瞬时油耗                 ：6998
定位状态                 ：0XC3
经度                     ：-1594452414
纬度                     ：1187180187
门锁状态                 ：0XF7
车窗状态                 ：0X9
车灯状态                 ：-946790076
发动机状态               ：0XE6
水温                     ：0X19
空调                     ：0XB3
续航里程                 ：29749
手刹状态                 ：0X22
雨刮状态                 ：0X65
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:21] 
车辆状态                 ：0X28
充电状态                 ：0X7
运行模式                 ：0X36
车速                     ：25521
累计里程                 ：133627500
档位                     ：0XB9
加速踏板行程             ：0X37
制动踏板行程             ：0XC5
转向灯                   ：0X6E
纵向加速度               ：49085
侧向加速度               ：53238
IMU横摆角速度            ：31729
方向盘转角               ：33001
方向盘转速               ：14293
实际加速度               ：20677
实际加速度有效           ：0X7B
车身横摆角速度           ：15928
防抱死制动系统激活       ：0XED
防抱死制动系统失败       ：0XE4
巡航和限速系统开关状态   ：0XA3
制动状态信号             ：0X51
钥匙档位                 ：0X9D
轮胎低压指示             ：0XA
怠速状态                 ：0XCA
乘客安全带状态           ：0X8A
驾驶员安全带状态         ：0XF1
发动机状态               ：0X13
曲轴转速                 ：46683
瞬时油耗                 ：24984
定位状态                 ：0XF2
经度                     ：1634619828
纬度                     ：-1607990647
门锁状态                 ：0X6E
车窗状态                 ：0X17
车灯状态                 ：1507452742
发动机状态               ：0XBF
水温                     ：0XFA
空调                     ：0X83
续航里程                 ：52788
手刹状态                 ：0X1C
雨刮状态                 ：0X89
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:21] 
车辆状态                 ：0X70
充电状态                 ：0XEB
运行模式                 ：0X2B
车速                     ：52780
累计里程                 ：571157769
档位                     ：0X55
加速踏板行程             ：0X91
制动踏板行程             ：0X72
转向灯                   ：0X2F
纵向加速度               ：25288
侧向加速度               ：59028
IMU横摆角速度            ：20479
方向盘转角               ：57878
方向盘转速               ：53620
实际加速度               ：31676
实际加速度有效           ：0XDE
车身横摆角速度           ：57034
防抱死制动系统激活       ：0XDC
防抱死制动系统失败       ：0XAA
巡航和限速系统开关状态   ：0XED
制动状态信号             ：0X65
钥匙档位                 ：0XD3
轮胎低压指示             ：0X21
怠速状态                 ：0X36
乘客安全带状态           ：0X1F
驾驶员安全带状态         ：0XC5
发动机状态               ：0XA2
曲轴转速                 ：42219
瞬时油耗                 ：4339
定位状态                 ：0X38
经度                     ：-67330440
纬度                     ：1671561528
门锁状态                 ：0XB
车窗状态                 ：0X34
车灯状态                 ：-755380921
发动机状态               ：0XB1
水温                     ：0XA4
空调                     ：0XCF
续航里程                 ：15916
手刹状态                 ：0X15
雨刮状态                 ：0XCB
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:21] 
车辆状态                 ：0X82
充电状态                 ：0XCD
运行模式                 ：0XEA
车速                     ：42267
累计里程                 ：318755344
档位                     ：0XF3
加速踏板行程             ：0X31
制动踏板行程             ：0XDD
转向灯                   ：0XCA
纵向加速度               ：5853
侧向加速度               ：20387
IMU横摆角速度            ：10905
方向盘转角               ：31702
方向盘转速               ：60202
实际加速度               ：22112
实际加速度有效           ：0X66
车身横摆角速度           ：8310
防抱死制动系统激活       ：0X92
防抱死制动系统失败       ：0X94
巡航和限速系统开关状态   ：0XA5
制动状态信号             ：0XD1
钥匙档位                 ：0X86
轮胎低压指示             ：0XB7
怠速状态                 ：0X93
乘客安全带状态           ：0XE3
驾驶员安全带状态         ：0X31
发动机状态               ：0X59
曲轴转速                 ：43300
瞬时油耗                 ：37552
定位状态                 ：0XF6
经度                     ：235585798
纬度                     ：1538853231
门锁状态                 ：0X41
车窗状态                 ：0X29
车灯状态                 ：1853700646
发动机状态               ：0X76
水温                     ：0X15
空调                     ：0X6B
续航里程                 ：1745
手刹状态                 ：0X51
雨刮状态                 ：0XB7
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:13:26] 
车辆状态                 ：0X25
充电状态                 ：0XD9
运行模式                 ：0X7C
车速                     ：36969
累计里程                 ：-1478026047
档位                     ：0XC9
加速踏板行程             ：0X8
制动踏板行程             ：0X93
转向灯                   ：0X10
纵向加速度               ：50532
侧向加速度               ：22948
IMU横摆角速度            ：50392
方向盘转角               ：32197
方向盘转速               ：39622
实际加速度               ：13811
实际加速度有效           ：0X68
车身横摆角速度           ：55075
防抱死制动系统激活       ：0X6D
防抱死制动系统失败       ：0X4A
巡航和限速系统开关状态   ：0XE6
制动状态信号             ：0X92
钥匙档位                 ：0XD9
轮胎低压指示             ：0XED
怠速状态                 ：0X5
乘客安全带状态           ：0X9E
驾驶员安全带状态         ：0X71
发动机状态               ：0XE9
曲轴转速                 ：14330
瞬时油耗                 ：50816
定位状态                 ：0X4B
经度                     ：-1693376064
纬度                     ：-1465727925
门锁状态                 ：0X4D
车窗状态                 ：0X9F
车灯状态                 ：-1042052187
发动机状态               ：0X4A
水温                     ：0X9E
空调                     ：0X7D
续航里程                 ：8551
手刹状态                 ：0X90
雨刮状态                 ：0XDF
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:16:46] 
车辆状态                 ：0X19
充电状态                 ：0X2A
运行模式                 ：0XC3
车速                     ：58502
累计里程                 ：4324117
档位                     ：0X10
加速踏板行程             ：0X72
制动踏板行程             ：0XA
转向灯                   ：0X97
纵向加速度               ：53559
侧向加速度               ：21137
IMU横摆角速度            ：16049
方向盘转角               ：11552
方向盘转速               ：54924
实际加速度               ：56227
实际加速度有效           ：0X28
车身横摆角速度           ：45786
防抱死制动系统激活       ：0X30
防抱死制动系统失败       ：0XC9
巡航和限速系统开关状态   ：0X90
制动状态信号             ：0X9F
钥匙档位                 ：0X96
轮胎低压指示             ：0X7A
怠速状态                 ：0X78
乘客安全带状态           ：0XDF
驾驶员安全带状态         ：0XC6
发动机状态               ：0X8F
曲轴转速                 ：63430
瞬时油耗                 ：44286
定位状态                 ：0X61
经度                     ：-618918204
纬度                     ：-633804777
门锁状态                 ：0XE6
车窗状态                 ：0XE1
车灯状态                 ：-1347326436
发动机状态               ：0X8C
水温                     ：0X60
空调                     ：0X33
续航里程                 ：12305
手刹状态                 ：0XEA
雨刮状态                 ：0X5
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 17:16:56] 
车辆状态                 ：0X6B
充电状态                 ：0X54
运行模式                 ：0XBB
车速                     ：63293
累计里程                 ：1242007432
档位                     ：0X43
加速踏板行程             ：0XC
制动踏板行程             ：0X95
转向灯                   ：0X3
纵向加速度               ：38637
侧向加速度               ：50469
IMU横摆角速度            ：2476
方向盘转角               ：27533
方向盘转速               ：39529
实际加速度               ：33101
实际加速度有效           ：0XA1
车身横摆角速度           ：31862
防抱死制动系统激活       ：0X46
防抱死制动系统失败       ：0XF6
巡航和限速系统开关状态   ：0X78
制动状态信号             ：0XDB
钥匙档位                 ：0X21
轮胎低压指示             ：0X99
怠速状态                 ：0XD5
乘客安全带状态           ：0X8
驾驶员安全带状态         ：0X41
发动机状态               ：0XB6
曲轴转速                 ：50743
瞬时油耗                 ：47840
定位状态                 ：0X52
经度                     ：1808099602
纬度                     ：-142058936
门锁状态                 ：0XA4
车窗状态                 ：0X80
车灯状态                 ：1590156370
发动机状态               ：0X80
水温                     ：0XFA
空调                     ：0XC3
续航里程                 ：5512
手刹状态                 ：0X9A
雨刮状态                 ：0XD
