~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 16:10:15] 
车辆状态                 ：0X4E
充电状态                 ：0X4E
运行模式                 ：0X87
车速                     ：50145
累计里程                 ：217394833
档位                     ：0XEA
加速踏板行程             ：0X4B
制动踏板行程             ：0X1B
转向灯                   ：0XA7
纵向加速度               ：26602
侧向加速度               ：8516
IMU横摆角速度            ：46346
方向盘转角               ：63162
方向盘转速               ：30213
实际加速度               ：51628
实际加速度有效           ：0X8
车身横摆角速度           ：62594
防抱死制动系统激活       ：0X67
防抱死制动系统失败       ：0XF9
巡航和限速系统开关状态   ：0XBB
制动状态信号             ：0XD9
钥匙档位                 ：0X2E
轮胎低压指示             ：0X4F
怠速状态                 ：0XA8
乘客安全带状态           ：0XD5
驾驶员安全带状态         ：0X99
发动机状态               ：0XAD
曲轴转速                 ：19431
瞬时油耗                 ：8888
定位状态                 ：0X9D
经度                     ：1334952687
纬度                     ：-55818931
门锁状态                 ：0X9E
车窗状态                 ：0X2E
车灯状态                 ：-757610827
发动机状态               ：0XD8
水温                     ：0XD1
空调                     ：0X81
续航里程                 ：23173
手刹状态                 ：0X6D
雨刮状态                 ：0X79
~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2020-04-24 16:10:25] 
车辆状态                 ：0X1E
充电状态                 ：0X5E
运行模式                 ：0X49
车速                     ：64209
累计里程                 ：1642224638
档位                     ：0X54
加速踏板行程             ：0X6B
制动踏板行程             ：0X98
转向灯                   ：0X1D
纵向加速度               ：57056
侧向加速度               ：35175
IMU横摆角速度            ：61888
方向盘转角               ：81
方向盘转速               ：60332
实际加速度               ：31124
实际加速度有效           ：0X67
车身横摆角速度           ：39625
防抱死制动系统激活       ：0XA3
防抱死制动系统失败       ：0X2D
巡航和限速系统开关状态   ：0X8
制动状态信号             ：0XC1
钥匙档位                 ：0XF1
轮胎低压指示             ：0X2D
怠速状态                 ：0X93
乘客安全带状态           ：0XC5
驾驶员安全带状态         ：0XE8
发动机状态               ：0XB6
曲轴转速                 ：55535
瞬时油耗                 ：39909
定位状态                 ：0XF8
经度                     ：1832924298
纬度                     ：159667314
门锁状态                 ：0X21
车窗状态                 ：0X74
车灯状态                 ：1566059363
发动机状态               ：0X53
水温                     ：0XF7
空调                     ：0X5
续航里程                 ：18516
手刹状态                 ：0X4A
雨刮状态                 ：0XBF
